<!DOCTYPE html>
<html lang="en">
<head>
    <title>@nailedbykinsey</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="nameC">Kinsey Black</div>
    <div class="tagC">@nailedbykinsey</div>
    <div class="linksC">
        <div class="linkC">
            <img class="iconC" src="icons/square.png" alt="square">
            <div class="textC">Book Me!</div>
        </div>
        <div class="linkC">
            <img class="iconC" src="icons/messenger.png" alt="messenger">
            <div class="textC">Contact Me!</div>
        </div>
        <div class="linkC">
            <img class="iconC" src="icons/facebook.png" alt="facebook">
            <div class="textC">Connect With Me!</div>
        </div>
        <div class="linkC">
            <img class="iconC" src="icons/instagram.png" alt="instagaram">
            <div class="textC">See Me!</div>
        </div>
        <div class="linkC">
            <img class="iconC" src="icons/tiktok.png" alt="tiktok">
            <div class="textC">Watch Me!</div>
        </div>
    </div>
</body>
</html>